<RCC>
    <qresource prefix="/">
        <file>images/QQ.png</file>
        <file>images/QQ1.png</file>
        <file>images/login.png</file>
        <file>images/keyBoard.png</file>
        <file>images/background.png</file>
        <file>images/top_img0.png</file>
        <file>images/top_img1.png</file>
        <file>images/top_img2.png</file>
        <file>images/top_img3.png</file>
        <file>images/top_img4.png</file>
        <file>images/top_img5.png</file>
        <file>images/ico/setting.png</file>
        <file>images/ico/close.png</file>
        <file>images/ico/mini.png</file>
        <file>images/ico/user0.png</file>
        <file>images/ico/user1.png</file>
        <file>images/ico/user2.png</file>
        <file>images/ico/user3.png</file>
        <file>images/ico/user4.png</file>
        <file>images/ico/user5.png</file>
        <file>images/ico/user_away.png</file>
        <file>images/ico/user_busy.png</file>
        <file>images/ico/user_idle.png</file>
        <file>images/ico/user_offline.png</file>
        <file>images/ico/user_online.png</file>
    </qresource>
</RCC>
